CLOCKIFY_API_KEY=
GITHUB_TOKEN=
GITHUB_ORGANIZATION=
GITHUB_REPOS=
GITHUB_USERNAME=
GITHUB_PROJECT_ID=
GITHUB_PROJECT_NUMBER=
OPENAI_API_KEY=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
RECIPIENT_EMAILS=
OPENAI_MODEL=
OPENAI_TEMPERATURE=
OPENAI_MAX_TOKENS=